[metadata]
name = a2d2
author = Sami Remes
author-email = sami.remes@gmail.com
version = 0.1
description = Semantic segmentation for the a2d2 dataset
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8

[options]
packages = find:
